{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingOptions":
  {
    "DefaultOrderQuantity": 100,
    "Top25PopularStocks": "AAPL,MSFT,AMZN,TSLA,GOOGL,GOOG,NVDA,BRK.B,META,UNH,JNJ,JPM,V,PG,XOM,HD,CVX,MA,BAC,ABBV,PFE,AVGO,COST,DIS,KO"
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StockMarketDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog":
  {
    "MinimumLevel": "Information",
    "Using":
    [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo":
    [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args":
        {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich":
    [
      "FromLogContext"
    ],
    "Properties":
    {
      "ApplicationName": "Stocks App"
    }
  },
  "FinnhubToken": "cc676uaad3i9rj8tb1s0"
}

